<!DOCTYPE html>
<html>
  
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>color switcher</title>

    <style type="text/css">
      body {
        background-color: '#fff';
        -webkit-transition-property: background-color;
        -webkit-transition-duration: 0.2s;
        -moz-transition-property: background-color;
        -moz-transition-duration: 0.2s;
        -o-transition-property: background-color;
        -o-transition-duration: 0.2s;
        transition-property: background-color;
        transition-duration: 0.2s;
      }
      input.color {
        text-indent: -99999em;
        width: 30px;
        height: 30px;
        border: 1px solid #fff;
        cursor: pointer;
      }
    </style>

  </head>
  
  <body>
    <input id="undo" class="button" name="undo" value="undo" type="button" onclick="chronology.undo()" disabled="disabled" />
    <input id="redo" class="button" name="redo" value="redo" type="button" onclick="chronology.redo()" disabled="disabled" />
    <input id="revert" class="button" name="revert" value="revert" type="button" onclick="chronology.revert()" disabled="disabled" />
    <input id="clear" class="button" name="clear" value="clear" type="button" onclick="chronology.clear()" disabled="disabled" />

    <br/>
    <br/>

    <input id="red" name="red" value="#f00" type="button" style="background-color:#f00;" class="color"  />
    <input id="pink" name="pink" value="#f06" type="button" style="background-color:#f06;" class="color" />
    <input id="light" name="light grey" value="#ccc" type="button" style="background-color:#ccc;" class="color" />
    <input id="medium" name="medium grey" value="#666" type="button" style="background-color:#666;" class="color" />
    <input id="dark" name="dark grey" value="#222" type="button" style="background-color:#222;" class="color" />

    <script type="text/javascript" src="lib/zepto.min.js"></script>
    <script type="text/javascript" src="chronology.js"></script>
    <script type="text/javascript">
      // Create instance
      var body = $('body')[0]
        , chronology = new Chronology({
            onEnd: function() { 
              $('#redo').prop('disabled', true)
            }
          , onRedo: function() { 
              $('#undo').prop('disabled', false) 
            }
          , onBegin: function() { 
              $('#undo').prop('disabled', true) 
            }
          , onUndo: function() { 
              $('#redo').prop('disabled', false) 
            }
          , onAdd: function() { 
              $('#undo').prop('disabled', false)
              $('#clear').prop('disabled', false)
              $('#revert').prop('disabled', false)
            }
          , onClear: function() {
              $('input.button').prop('disabled', true)
            }
          })

      // Add button actions
      ;['red', 'pink', 'light', 'medium', 'dark'].forEach(function(button) {
        /* add button action */
        $('#' + button).click(function() {
          var down = $('body').css('background-color')
            , up = this.value
          
          chronology.add({
            up: function(){ 
              $('body').css('background-color', up) 
            }
          , down: function(){ 
              $('body').css('background-color', down) 
            }
          })
        })
      })

    </script>
  </body>

</html>